<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l74-Aw-7Rf">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="20f-GK-wWa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fTo-To-KwI"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekT-ue-4mF">
                                <items>
                                    <barButtonItem style="plain" id="11a-3S-KpF">
                                        <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="5NL-yY-8s1">
                                            <rect key="frame" x="16" y="7" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="onTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="toggleDarkMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="dDh-hl-hqk"/>
                                            </connections>
                                        </switch>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="Dark Mode" id="Eic-Ps-gxo"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="avc-Ih-c8N"/>
                                    <barButtonItem title="Reset" id="LEF-Da-fAI">
                                        <connections>
                                            <action selector="resetTableView:" destination="BYZ-38-t0r" id="oun-Nz-Vve"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ekT-ue-4mF" secondAttribute="trailing" id="6Dr-ut-1E4"/>
                            <constraint firstItem="ekT-ue-4mF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PVq-dc-ZKt"/>
                            <constraint firstItem="l74-Aw-7Rf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gSD-Yo-uKT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ekT-ue-4mF" secondAttribute="bottom" id="gpN-AL-dBW"/>
                            <constraint firstItem="l74-Aw-7Rf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hZE-KP-btU"/>
                            <constraint firstItem="ekT-ue-4mF" firstAttribute="top" secondItem="l74-Aw-7Rf" secondAttribute="bottom" id="l9U-Di-mpt"/>
                            <constraint firstAttribute="trailing" secondItem="l74-Aw-7Rf" secondAttribute="trailing" id="o8O-a3-FmT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskTableView" destination="l74-Aw-7Rf" id="8ZT-0b-P8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
